spring.application.name=animals
server.port=8888

#DATA SOURCE CONFIG
spring.datasource.url=jdbc:h2:file:/Users/sudhankryptonian/Documents/animals/animalDb
spring.datasource.username=sudhan
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2
